<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_mod2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_mod2">
    <a name="circuit" val="4bit_mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(700,390)" to="(800,390)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(540,330)" to="(690,330)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Probe"/>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(720,300)" to="(720,440)"/>
    <wire from="(880,590)" to="(940,590)"/>
    <wire from="(1150,220)" to="(1150,440)"/>
    <wire from="(290,270)" to="(530,270)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(930,440)" to="(1040,440)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(890,610)" to="(890,650)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(1120,180)" to="(1120,220)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(290,260)" to="(670,260)"/>
    <wire from="(1040,440)" to="(1150,440)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(1040,240)" to="(1040,440)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(830,440)" to="(930,440)"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(290,250)" to="(780,250)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(720,440)" to="(830,440)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(830,280)" to="(830,440)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(930,260)" to="(930,440)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <comp loc="(640,310)" name="4bit_mod2"/>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Probe"/>
    <comp lib="0" loc="(1110,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Probe"/>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="crc"/>
    </comp>
    <comp loc="(760,290)" name="4bit_mod2"/>
    <comp loc="(1190,210)" name="4bit_mod2"/>
    <comp loc="(360,350)" name="4bit_mod2"/>
    <comp loc="(1090,230)" name="4bit_mod2"/>
    <comp lib="0" loc="(770,330)" name="Probe"/>
    <comp lib="0" loc="(1140,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Probe"/>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Probe"/>
    <comp loc="(500,330)" name="4bit_mod2"/>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Probe"/>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(970,250)" name="4bit_mod2"/>
    <comp lib="0" loc="(380,390)" name="Probe"/>
    <comp loc="(870,270)" name="4bit_mod2"/>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Probe"/>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="crc"/>
    </comp>
  </circuit>
</project>
