<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(730,200)" to="(840,200)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(1170,170)" to="(1220,170)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(480,80)" to="(590,80)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(900,160)" to="(1130,160)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(750,220)" to="(750,420)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(240,340)" to="(480,340)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(760,230)" to="(760,480)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(620,420)" to="(750,420)"/>
    <wire from="(860,410)" to="(1000,410)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(740,210)" to="(840,210)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(730,190)" to="(840,190)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(440,240)" to="(440,470)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(1000,250)" to="(1000,410)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <comp lib="1" loc="(550,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1170,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Priority Encoder"/>
    <comp lib="0" loc="(1110,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Clock"/>
    <comp lib="0" loc="(800,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,230)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
