<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(1260,420)" to="(1260,440)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(360,820)" to="(360,960)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(760,450)" to="(760,660)"/>
    <wire from="(270,790)" to="(270,820)"/>
    <wire from="(800,100)" to="(970,100)"/>
    <wire from="(970,100)" to="(970,310)"/>
    <wire from="(200,920)" to="(200,950)"/>
    <wire from="(760,660)" to="(930,660)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(270,960)" to="(360,960)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(1120,120)" to="(1120,170)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(990,630)" to="(990,670)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(1160,430)" to="(1160,550)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(170,750)" to="(350,750)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(170,840)" to="(200,840)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(670,480)" to="(920,480)"/>
    <wire from="(1230,410)" to="(1230,440)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(170,790)" to="(270,790)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(1070,320)" to="(1070,420)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(1050,550)" to="(1160,550)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(1170,180)" to="(1250,180)"/>
    <wire from="(170,980)" to="(200,980)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(920,380)" to="(920,480)"/>
    <wire from="(250,400)" to="(400,400)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(1070,290)" to="(1230,290)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(1230,290)" to="(1230,390)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <wire from="(1260,440)" to="(1280,440)"/>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r_shift"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Probe"/>
    <comp lib="1" loc="(240,870)" name="NOT Gate"/>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="label" val="out_zero"/>
    </comp>
    <comp lib="3" loc="(830,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,600)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_less_zero"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="E_equal_zero"/>
    </comp>
    <comp lib="3" loc="(690,450)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r_shift"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="denormal"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="denormal"/>
    </comp>
    <comp lib="2" loc="(670,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Probe"/>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="denormal"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1150,430)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="inf_or_nan"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_less_zero"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="label" val="out_zero"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Probe"/>
    <comp lib="0" loc="(620,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inf_or_nan"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_equal_zero"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inf_or_nan"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="denormal"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Probe"/>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="E_less_zero"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Probe"/>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Probe"/>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="2" loc="(1280,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Probe"/>
    <comp lib="3" loc="(260,480)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(970,670)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(830,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1210,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Probe"/>
    <comp lib="0" loc="(1110,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(340,510)" to="(510,510)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,510)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Probe"/>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Probe"/>
    <comp lib="0" loc="(260,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Probe"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Probe"/>
    <comp lib="0" loc="(380,330)" name="Probe"/>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
  </circuit>
</project>
