<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,890)" to="(1050,910)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(1220,900)" to="(1220,920)"/>
    <wire from="(1490,690)" to="(1490,720)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(180,1440)" to="(300,1440)"/>
    <wire from="(1230,270)" to="(1230,300)"/>
    <wire from="(1310,920)" to="(1350,920)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(190,1300)" to="(300,1300)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(1570,290)" to="(1570,300)"/>
    <wire from="(1430,910)" to="(1440,910)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(200,1190)" to="(200,1290)"/>
    <wire from="(620,1270)" to="(710,1270)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(270,1030)" to="(280,1030)"/>
    <wire from="(230,1630)" to="(240,1630)"/>
    <wire from="(630,1140)" to="(630,1260)"/>
    <wire from="(110,1350)" to="(120,1350)"/>
    <wire from="(1320,470)" to="(1340,470)"/>
    <wire from="(1700,680)" to="(1730,680)"/>
    <wire from="(540,1300)" to="(550,1300)"/>
    <wire from="(580,1500)" to="(590,1500)"/>
    <wire from="(1090,900)" to="(1090,920)"/>
    <wire from="(1360,690)" to="(1360,720)"/>
    <wire from="(1180,920)" to="(1220,920)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(1740,270)" to="(1740,290)"/>
    <wire from="(650,1490)" to="(710,1490)"/>
    <wire from="(1700,710)" to="(1700,720)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(150,920)" to="(150,940)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(200,1290)" to="(300,1290)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(210,1470)" to="(300,1470)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(550,1390)" to="(710,1390)"/>
    <wire from="(1760,250)" to="(1770,250)"/>
    <wire from="(210,1170)" to="(210,1280)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(120,1330)" to="(130,1330)"/>
    <wire from="(200,1570)" to="(210,1570)"/>
    <wire from="(1570,680)" to="(1600,680)"/>
    <wire from="(630,1260)" to="(710,1260)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(550,1440)" to="(560,1440)"/>
    <wire from="(1700,290)" to="(1740,290)"/>
    <wire from="(1050,920)" to="(1090,920)"/>
    <wire from="(640,1120)" to="(640,1250)"/>
    <wire from="(250,910)" to="(300,910)"/>
    <wire from="(1230,690)" to="(1230,720)"/>
    <wire from="(1610,270)" to="(1610,290)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(1700,680)" to="(1700,700)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(1570,710)" to="(1570,720)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1370,670)" to="(1370,680)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(1170,910)" to="(1180,910)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(210,1280)" to="(300,1280)"/>
    <wire from="(1630,250)" to="(1640,250)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(640,1250)" to="(710,1250)"/>
    <wire from="(1440,680)" to="(1470,680)"/>
    <wire from="(130,1310)" to="(140,1310)"/>
    <wire from="(170,1510)" to="(180,1510)"/>
    <wire from="(580,1420)" to="(710,1420)"/>
    <wire from="(150,920)" to="(220,920)"/>
    <wire from="(1700,460)" to="(1730,460)"/>
    <wire from="(220,1150)" to="(220,1270)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(560,1260)" to="(570,1260)"/>
    <wire from="(240,1500)" to="(300,1500)"/>
    <wire from="(1480,270)" to="(1480,290)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(650,1100)" to="(650,1240)"/>
    <wire from="(1570,680)" to="(1570,700)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(1100,690)" to="(1100,720)"/>
    <wire from="(1740,690)" to="(1740,710)"/>
    <wire from="(1570,290)" to="(1610,290)"/>
    <wire from="(930,40)" to="(930,70)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(1440,710)" to="(1440,720)"/>
    <wire from="(1500,250)" to="(1510,250)"/>
    <wire from="(140,1400)" to="(300,1400)"/>
    <wire from="(1140,90)" to="(1140,140)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1760,670)" to="(1770,670)"/>
    <wire from="(220,1270)" to="(300,1270)"/>
    <wire from="(140,1290)" to="(150,1290)"/>
    <wire from="(140,1450)" to="(150,1450)"/>
    <wire from="(1310,680)" to="(1340,680)"/>
    <wire from="(1570,460)" to="(1600,460)"/>
    <wire from="(650,1640)" to="(660,1640)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <wire from="(1350,270)" to="(1350,290)"/>
    <wire from="(1700,710)" to="(1740,710)"/>
    <wire from="(1440,680)" to="(1440,700)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(230,1130)" to="(230,1260)"/>
    <wire from="(1610,690)" to="(1610,710)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(1440,290)" to="(1480,290)"/>
    <wire from="(1710,470)" to="(1710,490)"/>
    <wire from="(650,1240)" to="(710,1240)"/>
    <wire from="(750,1360)" to="(790,1360)"/>
    <wire from="(610,1450)" to="(710,1450)"/>
    <wire from="(550,1390)" to="(550,1420)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(660,1080)" to="(660,1230)"/>
    <wire from="(540,1380)" to="(540,1400)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(1560,280)" to="(1570,280)"/>
    <wire from="(560,1400)" to="(560,1440)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(1630,670)" to="(1640,670)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(1440,460)" to="(1470,460)"/>
    <wire from="(150,1270)" to="(160,1270)"/>
    <wire from="(110,1390)" to="(120,1390)"/>
    <wire from="(580,1420)" to="(580,1480)"/>
    <wire from="(1710,260)" to="(1730,260)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(1700,880)" to="(1730,880)"/>
    <wire from="(570,1410)" to="(570,1460)"/>
    <wire from="(620,1580)" to="(630,1580)"/>
    <wire from="(170,1430)" to="(300,1430)"/>
    <wire from="(230,1260)" to="(300,1260)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(1570,710)" to="(1610,710)"/>
    <wire from="(1310,680)" to="(1310,700)"/>
    <wire from="(1020,150)" to="(1070,150)"/>
    <wire from="(1480,690)" to="(1480,710)"/>
    <wire from="(1750,480)" to="(1750,510)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(660,1230)" to="(710,1230)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(240,1110)" to="(240,1250)"/>
    <wire from="(1310,290)" to="(1350,290)"/>
    <wire from="(1580,470)" to="(1580,490)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(590,1430)" to="(590,1500)"/>
    <wire from="(610,1450)" to="(610,1540)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(600,1440)" to="(600,1520)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(530,1340)" to="(530,1360)"/>
    <wire from="(1500,670)" to="(1510,670)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(630,1470)" to="(630,1580)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(670,1060)" to="(670,1220)"/>
    <wire from="(620,1460)" to="(620,1560)"/>
    <wire from="(1690,700)" to="(1700,700)"/>
    <wire from="(640,1480)" to="(710,1480)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(240,1650)" to="(250,1650)"/>
    <wire from="(640,1480)" to="(640,1600)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(1070,150)" to="(1070,250)"/>
    <wire from="(1580,260)" to="(1600,260)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(1310,460)" to="(1340,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(1570,880)" to="(1600,880)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(590,1520)" to="(600,1520)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(240,1250)" to="(300,1250)"/>
    <wire from="(1450,470)" to="(1450,490)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(530,1360)" to="(710,1360)"/>
    <wire from="(90,940)" to="(150,940)"/>
    <wire from="(1620,480)" to="(1620,510)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(1180,680)" to="(1180,700)"/>
    <wire from="(660,1500)" to="(660,1640)"/>
    <wire from="(120,1380)" to="(120,1390)"/>
    <wire from="(650,1490)" to="(650,1620)"/>
    <wire from="(1180,290)" to="(1220,290)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(1440,710)" to="(1480,710)"/>
    <wire from="(250,1090)" to="(250,1240)"/>
    <wire from="(670,1220)" to="(710,1220)"/>
    <wire from="(860,40)" to="(860,70)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(130,1390)" to="(130,1410)"/>
    <wire from="(540,1320)" to="(540,1350)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(140,1400)" to="(140,1430)"/>
    <wire from="(670,1510)" to="(670,1660)"/>
    <wire from="(340,1370)" to="(380,1370)"/>
    <wire from="(540,1380)" to="(710,1380)"/>
    <wire from="(200,1460)" to="(300,1460)"/>
    <wire from="(680,1040)" to="(680,1210)"/>
    <wire from="(1560,700)" to="(1570,700)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(150,1410)" to="(150,1450)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(1920,730)" to="(1940,730)"/>
    <wire from="(160,1420)" to="(160,1470)"/>
    <wire from="(1440,880)" to="(1470,880)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,1230)" to="(180,1230)"/>
    <wire from="(210,1590)" to="(220,1590)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(1450,260)" to="(1470,260)"/>
    <wire from="(170,1430)" to="(170,1490)"/>
    <wire from="(560,1460)" to="(570,1460)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(1320,470)" to="(1320,490)"/>
    <wire from="(1750,900)" to="(1750,930)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(180,1440)" to="(180,1510)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1490,480)" to="(1490,510)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(250,1240)" to="(300,1240)"/>
    <wire from="(1310,710)" to="(1350,710)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(670,1510)" to="(710,1510)"/>
    <wire from="(190,1450)" to="(190,1530)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(120,1350)" to="(120,1370)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(200,1460)" to="(200,1550)"/>
    <wire from="(950,900)" to="(950,920)"/>
    <wire from="(540,1350)" to="(710,1350)"/>
    <wire from="(550,1300)" to="(550,1340)"/>
    <wire from="(1430,700)" to="(1440,700)"/>
    <wire from="(260,1070)" to="(260,1230)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(210,1470)" to="(210,1570)"/>
    <wire from="(680,1210)" to="(710,1210)"/>
    <wire from="(220,1480)" to="(220,1590)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(1700,490)" to="(1710,490)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(180,1530)" to="(190,1530)"/>
    <wire from="(1310,880)" to="(1340,880)"/>
    <wire from="(1320,260)" to="(1340,260)"/>
    <wire from="(970,880)" to="(980,880)"/>
    <wire from="(230,1490)" to="(230,1610)"/>
    <wire from="(570,1410)" to="(710,1410)"/>
    <wire from="(230,1490)" to="(300,1490)"/>
    <wire from="(690,1020)" to="(690,1200)"/>
    <wire from="(530,1400)" to="(540,1400)"/>
    <wire from="(1120,140)" to="(1120,250)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <wire from="(1090,690)" to="(1090,710)"/>
    <wire from="(90,880)" to="(150,880)"/>
    <wire from="(1620,900)" to="(1620,930)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(240,1500)" to="(240,1630)"/>
    <wire from="(250,1510)" to="(250,1650)"/>
    <wire from="(1360,480)" to="(1360,510)"/>
    <wire from="(1180,710)" to="(1220,710)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(120,1370)" to="(300,1370)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(260,1520)" to="(260,1670)"/>
    <wire from="(1700,500)" to="(1700,510)"/>
    <wire from="(130,1390)" to="(300,1390)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(820,900)" to="(820,920)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(260,1230)" to="(300,1230)"/>
    <wire from="(130,1330)" to="(130,1360)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(690,1200)" to="(710,1200)"/>
    <wire from="(730,1560)" to="(750,1560)"/>
    <wire from="(550,1340)" to="(710,1340)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(270,1050)" to="(270,1220)"/>
    <wire from="(1180,880)" to="(1210,880)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(150,1470)" to="(160,1470)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(150,900)" to="(220,900)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(560,1280)" to="(560,1330)"/>
    <wire from="(660,1660)" to="(670,1660)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(1050,710)" to="(1090,710)"/>
    <wire from="(1490,900)" to="(1490,930)"/>
    <wire from="(1230,480)" to="(1230,510)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(1570,500)" to="(1570,510)"/>
    <wire from="(780,920)" to="(820,920)"/>
    <wire from="(130,1360)" to="(300,1360)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(170,730)" to="(170,820)"/>
    <wire from="(600,1440)" to="(710,1440)"/>
    <wire from="(260,1520)" to="(300,1520)"/>
    <wire from="(1440,490)" to="(1450,490)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(560,1330)" to="(710,1330)"/>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(270,1220)" to="(300,1220)"/>
    <wire from="(140,1310)" to="(140,1350)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(280,1030)" to="(280,1210)"/>
    <wire from="(1050,880)" to="(1080,880)"/>
    <wire from="(120,1410)" to="(130,1410)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(570,1260)" to="(570,1320)"/>
    <wire from="(160,1420)" to="(300,1420)"/>
    <wire from="(1700,890)" to="(1730,890)"/>
    <wire from="(1700,250)" to="(1730,250)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(630,1600)" to="(640,1600)"/>
    <wire from="(630,1120)" to="(640,1120)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(1360,900)" to="(1360,930)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(1100,480)" to="(1100,510)"/>
    <wire from="(1740,480)" to="(1740,500)"/>
    <wire from="(1700,920)" to="(1700,930)"/>
    <wire from="(830,690)" to="(830,720)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(1440,500)" to="(1440,510)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(920,890)" to="(940,890)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(140,1350)" to="(300,1350)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(280,1210)" to="(300,1210)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(1760,460)" to="(1770,460)"/>
    <wire from="(150,1290)" to="(150,1340)"/>
    <wire from="(250,1670)" to="(260,1670)"/>
    <wire from="(1570,250)" to="(1600,250)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(1570,890)" to="(1600,890)"/>
    <wire from="(630,1470)" to="(710,1470)"/>
    <wire from="(640,1100)" to="(650,1100)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(570,1320)" to="(710,1320)"/>
    <wire from="(600,1540)" to="(610,1540)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(1700,500)" to="(1740,500)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(530,1370)" to="(710,1370)"/>
    <wire from="(1610,480)" to="(1610,500)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(1230,900)" to="(1230,930)"/>
    <wire from="(1700,890)" to="(1700,910)"/>
    <wire from="(1710,260)" to="(1710,280)"/>
    <wire from="(580,1240)" to="(580,1310)"/>
    <wire from="(190,1450)" to="(300,1450)"/>
    <wire from="(1570,920)" to="(1570,930)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(730,1520)" to="(730,1560)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(150,1340)" to="(300,1340)"/>
    <wire from="(1630,460)" to="(1640,460)"/>
    <wire from="(220,1610)" to="(230,1610)"/>
    <wire from="(1440,890)" to="(1470,890)"/>
    <wire from="(220,1130)" to="(230,1130)"/>
    <wire from="(1440,250)" to="(1470,250)"/>
    <wire from="(580,1310)" to="(710,1310)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(1700,670)" to="(1730,670)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(1910,400)" to="(1940,400)"/>
    <wire from="(160,1270)" to="(160,1330)"/>
    <wire from="(570,1480)" to="(580,1480)"/>
    <wire from="(1570,500)" to="(1610,500)"/>
    <wire from="(1480,480)" to="(1480,500)"/>
    <wire from="(1750,270)" to="(1750,300)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(660,1500)" to="(710,1500)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(1570,890)" to="(1570,910)"/>
    <wire from="(1580,260)" to="(1580,280)"/>
    <wire from="(1740,900)" to="(1740,920)"/>
    <wire from="(1100,900)" to="(1100,930)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(590,1220)" to="(590,1300)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(1440,920)" to="(1440,930)"/>
    <wire from="(1500,460)" to="(1510,460)"/>
    <wire from="(560,1400)" to="(710,1400)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(1130,90)" to="(1140,90)"/>
    <wire from="(1760,880)" to="(1770,880)"/>
    <wire from="(1310,250)" to="(1340,250)"/>
    <wire from="(230,1110)" to="(240,1110)"/>
    <wire from="(220,1480)" to="(300,1480)"/>
    <wire from="(190,1550)" to="(200,1550)"/>
    <wire from="(1310,890)" to="(1340,890)"/>
    <wire from="(160,1330)" to="(300,1330)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(1570,670)" to="(1600,670)"/>
    <wire from="(660,1060)" to="(670,1060)"/>
    <wire from="(540,1420)" to="(550,1420)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(590,1300)" to="(710,1300)"/>
    <wire from="(1700,920)" to="(1740,920)"/>
    <wire from="(1440,890)" to="(1440,910)"/>
    <wire from="(1450,260)" to="(1450,280)"/>
    <wire from="(170,1250)" to="(170,1320)"/>
    <wire from="(1620,270)" to="(1620,300)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(1610,900)" to="(1610,920)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(1440,500)" to="(1480,500)"/>
    <wire from="(120,1380)" to="(300,1380)"/>
    <wire from="(600,1200)" to="(600,1290)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(150,880)" to="(150,900)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(1310,920)" to="(1310,930)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(320,1530)" to="(320,1570)"/>
    <wire from="(140,980)" to="(160,980)"/>
    <wire from="(1630,880)" to="(1640,880)"/>
    <wire from="(1180,890)" to="(1210,890)"/>
    <wire from="(240,1090)" to="(250,1090)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(1440,670)" to="(1470,670)"/>
    <wire from="(160,1490)" to="(170,1490)"/>
    <wire from="(1710,470)" to="(1730,470)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(170,1320)" to="(300,1320)"/>
    <wire from="(1570,920)" to="(1610,920)"/>
    <wire from="(1310,890)" to="(1310,910)"/>
    <wire from="(1320,260)" to="(1320,280)"/>
    <wire from="(590,1430)" to="(710,1430)"/>
    <wire from="(1480,900)" to="(1480,920)"/>
    <wire from="(1750,690)" to="(1750,720)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(1490,270)" to="(1490,300)"/>
    <wire from="(140,1000)" to="(140,1010)"/>
    <wire from="(250,1510)" to="(300,1510)"/>
    <wire from="(1310,500)" to="(1350,500)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(180,1230)" to="(180,1310)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(600,1290)" to="(710,1290)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(1500,880)" to="(1510,880)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(150,1410)" to="(300,1410)"/>
    <wire from="(1690,910)" to="(1700,910)"/>
    <wire from="(610,1180)" to="(610,1280)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(1700,280)" to="(1710,280)"/>
    <wire from="(1050,890)" to="(1080,890)"/>
    <wire from="(250,1070)" to="(260,1070)"/>
    <wire from="(1580,470)" to="(1600,470)"/>
    <wire from="(130,1430)" to="(140,1430)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(680,1020)" to="(690,1020)"/>
    <wire from="(640,1620)" to="(650,1620)"/>
    <wire from="(520,1340)" to="(530,1340)"/>
    <wire from="(230,930)" to="(230,990)"/>
    <wire from="(1350,900)" to="(1350,920)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(180,720)" to="(180,790)"/>
    <wire from="(1620,690)" to="(1620,720)"/>
    <wire from="(1180,890)" to="(1180,910)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(1360,270)" to="(1360,300)"/>
    <wire from="(1180,500)" to="(1220,500)"/>
    <wire from="(180,1310)" to="(300,1310)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(1440,920)" to="(1480,920)"/>
    <wire from="(1700,290)" to="(1700,300)"/>
    <wire from="(610,1280)" to="(710,1280)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(820,690)" to="(820,710)"/>
    <wire from="(190,1210)" to="(190,1300)"/>
    <wire from="(1050,920)" to="(1050,930)"/>
    <wire from="(1570,280)" to="(1580,280)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(620,1160)" to="(620,1270)"/>
    <wire from="(910,880)" to="(940,880)"/>
    <wire from="(620,1460)" to="(710,1460)"/>
    <wire from="(1560,910)" to="(1570,910)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(1450,470)" to="(1470,470)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(530,1320)" to="(540,1320)"/>
    <wire from="(610,1560)" to="(620,1560)"/>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(650,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(970,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1760,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="label" val="in31"/>
    </comp>
    <comp lib="2" loc="(250,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(580,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1510,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="4" loc="(1110,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(1750,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(540,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="4" loc="(1760,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(570,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o32"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(1750,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1440,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1630,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1700,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(220,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="4" loc="(1240,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="4" loc="(840,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="label" val="in24"/>
    </comp>
    <comp lib="4" loc="(1110,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(1700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1500,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in32"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(210,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1760,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1770,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1360,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="label" val="in22"/>
    </comp>
    <comp lib="4" loc="(1370,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(1500,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1370,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,1570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="label" val="in21"/>
    </comp>
    <comp lib="4" loc="(1630,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1750,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(150,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(970,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="4" loc="(1500,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(1240,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(1760,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(150,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1620,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1490,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1690,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(1510,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(110,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o32"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(600,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(750,1360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(1560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="2" loc="(340,1370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(640,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="in32"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1510,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="4" loc="(840,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1440,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(240,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="4" loc="(1110,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Probe"/>
    <comp lib="0" loc="(590,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1370,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(790,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="3" loc="(200,990)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(970,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(130,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(1940,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1640,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1770,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o32"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(750,1560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Probe"/>
    <comp lib="0" loc="(1570,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="4" loc="(840,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="4" loc="(1500,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(1640,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="2" loc="(120,580)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="t">
    <a name="circuit" val="t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,1230)" to="(560,1230)"/>
    <wire from="(510,1310)" to="(560,1310)"/>
    <wire from="(510,1150)" to="(560,1150)"/>
    <wire from="(510,1130)" to="(560,1130)"/>
    <wire from="(510,1190)" to="(560,1190)"/>
    <wire from="(510,1170)" to="(560,1170)"/>
    <wire from="(510,1270)" to="(560,1270)"/>
    <wire from="(510,1250)" to="(560,1250)"/>
    <wire from="(510,1350)" to="(560,1350)"/>
    <wire from="(510,1330)" to="(560,1330)"/>
    <wire from="(510,1290)" to="(560,1290)"/>
    <wire from="(510,1210)" to="(560,1210)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(530,1460)" to="(570,1460)"/>
    <wire from="(550,1370)" to="(550,1400)"/>
    <wire from="(550,1090)" to="(550,1120)"/>
    <wire from="(490,1410)" to="(490,1430)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(550,1400)" to="(570,1400)"/>
    <wire from="(510,1110)" to="(540,1110)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(520,990)" to="(520,1090)"/>
    <wire from="(540,1060)" to="(540,1110)"/>
    <wire from="(540,1380)" to="(540,1430)"/>
    <wire from="(510,1090)" to="(520,1090)"/>
    <wire from="(510,1240)" to="(560,1240)"/>
    <wire from="(510,1140)" to="(560,1140)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(510,1180)" to="(560,1180)"/>
    <wire from="(510,1260)" to="(560,1260)"/>
    <wire from="(510,1360)" to="(560,1360)"/>
    <wire from="(520,1490)" to="(570,1490)"/>
    <wire from="(510,1320)" to="(560,1320)"/>
    <wire from="(510,1340)" to="(560,1340)"/>
    <wire from="(510,1280)" to="(560,1280)"/>
    <wire from="(520,990)" to="(570,990)"/>
    <wire from="(510,1300)" to="(560,1300)"/>
    <wire from="(510,1220)" to="(560,1220)"/>
    <wire from="(510,1200)" to="(560,1200)"/>
    <wire from="(530,1030)" to="(530,1100)"/>
    <wire from="(530,1390)" to="(530,1460)"/>
    <wire from="(510,1370)" to="(550,1370)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(520,1400)" to="(520,1490)"/>
    <wire from="(510,1390)" to="(530,1390)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(440,1250)" to="(470,1250)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(540,1430)" to="(570,1430)"/>
    <wire from="(470,1430)" to="(490,1430)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <comp lib="0" loc="(570,1400)" name="Tunnel">
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,1460)" name="Tunnel">
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(560,1330)" name="Tunnel">
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1220)" name="Tunnel">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Tunnel">
      <a name="label" val="in32"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Tunnel">
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Tunnel">
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="label" val="in17"/>
    </comp>
    <comp lib="2" loc="(470,1250)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Tunnel">
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(570,1430)" name="Tunnel">
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="label" val="in16"/>
    </comp>
  </circuit>
</project>
