<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(310,1570)" to="(430,1570)"/>
    <wire from="(350,2410)" to="(470,2410)"/>
    <wire from="(390,1730)" to="(390,1880)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(1200,470)" to="(1260,470)"/>
    <wire from="(410,1400)" to="(410,1480)"/>
    <wire from="(550,1220)" to="(550,1300)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(550,2470)" to="(550,2490)"/>
    <wire from="(410,1060)" to="(500,1060)"/>
    <wire from="(330,1800)" to="(330,1900)"/>
    <wire from="(410,2360)" to="(410,2460)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(450,1670)" to="(480,1670)"/>
    <wire from="(450,2310)" to="(480,2310)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(530,2550)" to="(560,2550)"/>
    <wire from="(1100,620)" to="(1100,680)"/>
    <wire from="(790,1210)" to="(820,1210)"/>
    <wire from="(330,1290)" to="(330,1340)"/>
    <wire from="(370,1110)" to="(500,1110)"/>
    <wire from="(350,1630)" to="(350,1700)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,1530)" to="(430,1530)"/>
    <wire from="(390,420)" to="(390,550)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(450,1940)" to="(500,1940)"/>
    <wire from="(450,1460)" to="(500,1460)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(560,1230)" to="(560,1360)"/>
    <wire from="(310,740)" to="(430,740)"/>
    <wire from="(480,1090)" to="(480,1100)"/>
    <wire from="(470,1720)" to="(470,1730)"/>
    <wire from="(560,2480)" to="(560,2550)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(330,1900)" to="(430,1900)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(480,1570)" to="(480,1590)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(480,1730)" to="(480,1750)"/>
    <wire from="(990,310)" to="(1100,310)"/>
    <wire from="(330,900)" to="(330,1180)"/>
    <wire from="(390,1730)" to="(430,1730)"/>
    <wire from="(390,2130)" to="(480,2130)"/>
    <wire from="(480,2320)" to="(500,2320)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(850,2420)" to="(850,2460)"/>
    <wire from="(620,1940)" to="(780,1940)"/>
    <wire from="(470,1820)" to="(500,1820)"/>
    <wire from="(450,1970)" to="(470,1970)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(550,1830)" to="(550,1930)"/>
    <wire from="(330,1180)" to="(480,1180)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(570,2490)" to="(570,2610)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(410,1750)" to="(410,2000)"/>
    <wire from="(310,1000)" to="(310,1570)"/>
    <wire from="(350,1440)" to="(350,1510)"/>
    <wire from="(370,1460)" to="(370,1530)"/>
    <wire from="(480,1540)" to="(480,1550)"/>
    <wire from="(390,550)" to="(390,680)"/>
    <wire from="(370,530)" to="(370,660)"/>
    <wire from="(1070,140)" to="(1110,140)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(410,570)" to="(410,710)"/>
    <wire from="(310,1670)" to="(430,1670)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(310,870)" to="(430,870)"/>
    <wire from="(460,2250)" to="(500,2250)"/>
    <wire from="(560,1230)" to="(600,1230)"/>
    <wire from="(530,2160)" to="(570,2160)"/>
    <wire from="(480,1380)" to="(480,1400)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(330,1290)" to="(500,1290)"/>
    <wire from="(390,2560)" to="(500,2560)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(560,1710)" to="(560,1920)"/>
    <wire from="(570,1240)" to="(570,1450)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(560,1040)" to="(560,1190)"/>
    <wire from="(390,980)" to="(480,980)"/>
    <wire from="(480,1810)" to="(500,1810)"/>
    <wire from="(480,2450)" to="(500,2450)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,1770)" to="(480,1770)"/>
    <wire from="(410,2460)" to="(410,2570)"/>
    <wire from="(410,1260)" to="(430,1260)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(470,1950)" to="(500,1950)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(780,1940)" to="(810,1940)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(330,2030)" to="(330,2080)"/>
    <wire from="(370,2330)" to="(500,2330)"/>
    <wire from="(410,2460)" to="(480,2460)"/>
    <wire from="(350,1920)" to="(350,2040)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(370,2110)" to="(430,2110)"/>
    <wire from="(370,2430)" to="(430,2430)"/>
    <wire from="(480,2310)" to="(480,2320)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(350,800)" to="(350,930)"/>
    <wire from="(840,1230)" to="(840,1240)"/>
    <wire from="(990,400)" to="(1110,400)"/>
    <wire from="(580,1250)" to="(580,1520)"/>
    <wire from="(330,1900)" to="(330,2030)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(310,590)" to="(490,590)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(310,1000)" to="(430,1000)"/>
    <wire from="(530,2610)" to="(570,2610)"/>
    <wire from="(550,2470)" to="(590,2470)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(410,1310)" to="(410,1400)"/>
    <wire from="(480,1670)" to="(480,1690)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(410,2570)" to="(500,2570)"/>
    <wire from="(350,930)" to="(350,1030)"/>
    <wire from="(390,1130)" to="(390,1230)"/>
    <wire from="(390,2250)" to="(390,2350)"/>
    <wire from="(480,2260)" to="(500,2260)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(530,1830)" to="(550,1830)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,1260)" to="(480,1260)"/>
    <wire from="(450,1900)" to="(480,1900)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(350,640)" to="(350,800)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(350,1090)" to="(350,1200)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(370,1940)" to="(370,2110)"/>
    <wire from="(850,2460)" to="(880,2460)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1200,470)" to="(1200,530)"/>
    <wire from="(480,870)" to="(480,910)"/>
    <wire from="(370,660)" to="(370,830)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(330,2480)" to="(330,2530)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(580,800)" to="(580,1170)"/>
    <wire from="(370,960)" to="(430,960)"/>
    <wire from="(480,2120)" to="(480,2130)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(450,1370)" to="(500,1370)"/>
    <wire from="(450,1530)" to="(500,1530)"/>
    <wire from="(310,1770)" to="(430,1770)"/>
    <wire from="(330,2030)" to="(500,2030)"/>
    <wire from="(480,1000)" to="(480,1020)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(470,1950)" to="(470,1970)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(480,1960)" to="(480,2000)"/>
    <wire from="(390,1880)" to="(480,1880)"/>
    <wire from="(1180,600)" to="(1260,600)"/>
    <wire from="(480,1590)" to="(500,1590)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(410,2000)" to="(430,2000)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(370,660)" to="(510,660)"/>
    <wire from="(350,1030)" to="(350,1090)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(390,1230)" to="(390,1300)"/>
    <wire from="(470,1920)" to="(470,1930)"/>
    <wire from="(350,1700)" to="(350,1830)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(310,2600)" to="(500,2600)"/>
    <wire from="(460,2160)" to="(500,2160)"/>
    <wire from="(330,2480)" to="(500,2480)"/>
    <wire from="(550,1930)" to="(590,1930)"/>
    <wire from="(310,2140)" to="(480,2140)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(140,50)" to="(310,50)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(830,1960)" to="(830,1980)"/>
    <wire from="(350,1830)" to="(350,1920)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(480,1770)" to="(480,1810)"/>
    <wire from="(350,2310)" to="(350,2410)"/>
    <wire from="(370,2330)" to="(370,2430)"/>
    <wire from="(390,2350)" to="(390,2450)"/>
    <wire from="(570,1970)" to="(590,1970)"/>
    <wire from="(470,1220)" to="(500,1220)"/>
    <wire from="(410,2280)" to="(440,2280)"/>
    <wire from="(450,2000)" to="(480,2000)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(390,680)" to="(390,980)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(350,2040)" to="(500,2040)"/>
    <wire from="(910,2460)" to="(940,2460)"/>
    <wire from="(530,1210)" to="(600,1210)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(370,1110)" to="(370,1350)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(350,1510)" to="(350,1630)"/>
    <wire from="(370,1860)" to="(430,1860)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,2430)" to="(500,2430)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(450,2110)" to="(500,2110)"/>
    <wire from="(1010,580)" to="(1070,580)"/>
    <wire from="(410,2050)" to="(410,2190)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(390,2130)" to="(390,2160)"/>
    <wire from="(1030,590)" to="(1030,740)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,2390)" to="(430,2390)"/>
    <wire from="(900,2480)" to="(900,2500)"/>
    <wire from="(480,1900)" to="(480,1920)"/>
    <wire from="(480,2220)" to="(480,2240)"/>
    <wire from="(390,2160)" to="(390,2250)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(410,1060)" to="(410,1160)"/>
    <wire from="(480,1690)" to="(500,1690)"/>
    <wire from="(480,1850)" to="(500,1850)"/>
    <wire from="(480,2170)" to="(500,2170)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(130,320)" to="(410,320)"/>
    <wire from="(560,1920)" to="(590,1920)"/>
    <wire from="(840,1240)" to="(870,1240)"/>
    <wire from="(390,1550)" to="(390,1730)"/>
    <wire from="(350,1630)" to="(430,1630)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(330,1430)" to="(330,1500)"/>
    <wire from="(530,1520)" to="(580,1520)"/>
    <wire from="(550,1220)" to="(600,1220)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(450,1600)" to="(500,1600)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(620,2460)" to="(850,2460)"/>
    <wire from="(470,900)" to="(470,920)"/>
    <wire from="(850,1210)" to="(890,1210)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(480,1230)" to="(480,1260)"/>
    <wire from="(330,2390)" to="(330,2480)"/>
    <wire from="(350,2410)" to="(350,2500)"/>
    <wire from="(390,1230)" to="(430,1230)"/>
    <wire from="(310,1570)" to="(310,1670)"/>
    <wire from="(460,2280)" to="(480,2280)"/>
    <wire from="(570,1910)" to="(590,1910)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(370,2110)" to="(370,2220)"/>
    <wire from="(370,2430)" to="(370,2540)"/>
    <wire from="(390,2450)" to="(390,2560)"/>
    <wire from="(470,2440)" to="(500,2440)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(530,2340)" to="(560,2340)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(450,1630)" to="(470,1630)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(570,930)" to="(570,1180)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(390,980)" to="(390,1050)"/>
    <wire from="(390,1300)" to="(390,1370)"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(370,830)" to="(370,960)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(450,930)" to="(500,930)"/>
    <wire from="(330,470)" to="(330,610)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(410,710)" to="(410,850)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(330,1430)" to="(500,1430)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(410,2280)" to="(410,2360)"/>
    <wire from="(830,1230)" to="(830,1250)"/>
    <wire from="(410,1160)" to="(410,1260)"/>
    <wire from="(480,1630)" to="(500,1630)"/>
    <wire from="(410,2190)" to="(440,2190)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(450,2390)" to="(480,2390)"/>
    <wire from="(390,1970)" to="(390,2130)"/>
    <wire from="(470,1930)" to="(500,1930)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(480,1470)" to="(500,1470)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(570,100)" to="(570,350)"/>
    <wire from="(350,930)" to="(430,930)"/>
    <wire from="(410,2570)" to="(410,2620)"/>
    <wire from="(350,1090)" to="(430,1090)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(370,1350)" to="(500,1350)"/>
    <wire from="(410,1480)" to="(480,1480)"/>
    <wire from="(470,2440)" to="(470,2450)"/>
    <wire from="(480,2450)" to="(480,2460)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(310,740)" to="(310,870)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(450,1700)" to="(500,1700)"/>
    <wire from="(370,1530)" to="(370,1860)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(370,960)" to="(370,1110)"/>
    <wire from="(550,2450)" to="(590,2450)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(470,1800)" to="(470,1820)"/>
    <wire from="(390,2350)" to="(500,2350)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(350,2090)" to="(350,2310)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(390,1970)" to="(430,1970)"/>
    <wire from="(310,1670)" to="(310,1770)"/>
    <wire from="(900,2500)" to="(920,2500)"/>
    <wire from="(480,1920)" to="(500,1920)"/>
    <wire from="(480,2240)" to="(500,2240)"/>
    <wire from="(460,2220)" to="(480,2220)"/>
    <wire from="(570,2490)" to="(590,2490)"/>
    <wire from="(450,1400)" to="(480,1400)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,1730)" to="(470,1730)"/>
    <wire from="(350,1440)" to="(500,1440)"/>
    <wire from="(410,1480)" to="(410,1650)"/>
    <wire from="(410,1260)" to="(410,1310)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(350,1700)" to="(430,1700)"/>
    <wire from="(1110,530)" to="(1200,530)"/>
    <wire from="(470,2410)" to="(470,2420)"/>
    <wire from="(310,870)" to="(310,1000)"/>
    <wire from="(1010,580)" to="(1010,650)"/>
    <wire from="(450,1830)" to="(500,1830)"/>
    <wire from="(450,1030)" to="(500,1030)"/>
    <wire from="(390,2250)" to="(440,2250)"/>
    <wire from="(310,2140)" to="(310,2600)"/>
    <wire from="(570,390)" to="(570,650)"/>
    <wire from="(480,1140)" to="(480,1160)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(370,1860)" to="(370,1940)"/>
    <wire from="(480,820)" to="(480,850)"/>
    <wire from="(820,1960)" to="(820,1980)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(390,1880)" to="(390,1970)"/>
    <wire from="(480,2260)" to="(480,2280)"/>
    <wire from="(330,1340)" to="(330,1430)"/>
    <wire from="(330,1500)" to="(330,1600)"/>
    <wire from="(410,2360)" to="(500,2360)"/>
    <wire from="(530,1300)" to="(550,1300)"/>
    <wire from="(460,2190)" to="(480,2190)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(480,1730)" to="(500,1730)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(450,1860)" to="(470,1860)"/>
    <wire from="(330,1180)" to="(330,1290)"/>
    <wire from="(560,1960)" to="(590,1960)"/>
    <wire from="(560,2440)" to="(590,2440)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(350,1030)" to="(430,1030)"/>
    <wire from="(350,1830)" to="(430,1830)"/>
    <wire from="(350,2310)" to="(430,2310)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(570,2250)" to="(570,2430)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(350,1920)" to="(470,1920)"/>
    <wire from="(530,930)" to="(570,930)"/>
    <wire from="(470,940)" to="(470,960)"/>
    <wire from="(330,1340)" to="(500,1340)"/>
    <wire from="(330,1500)" to="(500,1500)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(390,2610)" to="(500,2610)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(390,1050)" to="(390,1130)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(990,110)" to="(1030,110)"/>
    <wire from="(480,950)" to="(480,980)"/>
    <wire from="(330,1600)" to="(430,1600)"/>
    <wire from="(480,2390)" to="(480,2410)"/>
    <wire from="(410,2190)" to="(410,2280)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(480,1540)" to="(500,1540)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,2430)" to="(590,2430)"/>
    <wire from="(350,90)" to="(510,90)"/>
    <wire from="(370,1350)" to="(370,1460)"/>
    <wire from="(470,1840)" to="(500,1840)"/>
    <wire from="(480,1380)" to="(500,1380)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(560,2340)" to="(560,2440)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(410,2000)" to="(410,2050)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,2540)" to="(500,2540)"/>
    <wire from="(890,2480)" to="(890,2530)"/>
    <wire from="(780,1890)" to="(780,1940)"/>
    <wire from="(950,480)" to="(1030,480)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(950,570)" to="(1070,570)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(390,1300)" to="(500,1300)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(330,770)" to="(430,770)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(550,2430)" to="(550,2450)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(410,2620)" to="(500,2620)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(480,2150)" to="(500,2150)"/>
    <wire from="(570,1610)" to="(570,1910)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(530,2040)" to="(550,2040)"/>
    <wire from="(530,1710)" to="(560,1710)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(450,1800)" to="(470,1800)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(350,1510)" to="(500,1510)"/>
    <wire from="(390,1370)" to="(390,1550)"/>
    <wire from="(350,1200)" to="(350,1440)"/>
    <wire from="(390,2450)" to="(470,2450)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(550,1200)" to="(600,1200)"/>
    <wire from="(390,2160)" to="(440,2160)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(350,500)" to="(350,640)"/>
    <wire from="(330,2080)" to="(500,2080)"/>
    <wire from="(1110,140)" to="(1110,270)"/>
    <wire from="(550,1950)" to="(550,2040)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(480,1850)" to="(480,1880)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(330,900)" to="(430,900)"/>
    <wire from="(470,1840)" to="(470,1860)"/>
    <wire from="(480,2170)" to="(480,2190)"/>
    <wire from="(390,1370)" to="(430,1370)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(410,1310)" to="(500,1310)"/>
    <wire from="(1100,230)" to="(1100,280)"/>
    <wire from="(410,1650)" to="(410,1750)"/>
    <wire from="(480,1960)" to="(500,1960)"/>
    <wire from="(480,2120)" to="(500,2120)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(470,1620)" to="(500,1620)"/>
    <wire from="(530,2490)" to="(550,2490)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(530,1360)" to="(560,1360)"/>
    <wire from="(470,2420)" to="(500,2420)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(570,1240)" to="(600,1240)"/>
    <wire from="(830,1980)" to="(860,1980)"/>
    <wire from="(350,2040)" to="(350,2090)"/>
    <wire from="(390,2560)" to="(390,2610)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(410,850)" to="(480,850)"/>
    <wire from="(410,1650)" to="(480,1650)"/>
    <wire from="(950,740)" to="(1030,740)"/>
    <wire from="(370,1940)" to="(430,1940)"/>
    <wire from="(480,2140)" to="(480,2150)"/>
    <wire from="(370,1460)" to="(430,1460)"/>
    <wire from="(840,1940)" to="(890,1940)"/>
    <wire from="(560,1960)" to="(560,2100)"/>
    <wire from="(330,770)" to="(330,900)"/>
    <wire from="(530,1940)" to="(590,1940)"/>
    <wire from="(330,1600)" to="(330,1800)"/>
    <wire from="(480,1180)" to="(480,1190)"/>
    <wire from="(330,2530)" to="(500,2530)"/>
    <wire from="(560,1190)" to="(600,1190)"/>
    <wire from="(310,590)" to="(310,740)"/>
    <wire from="(950,140)" to="(990,140)"/>
    <wire from="(550,1120)" to="(550,1200)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(1030,480)" to="(1030,560)"/>
    <wire from="(350,2500)" to="(440,2500)"/>
    <wire from="(480,2410)" to="(500,2410)"/>
    <wire from="(790,1170)" to="(790,1210)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(330,610)" to="(330,770)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,1570)" to="(480,1570)"/>
    <wire from="(370,2220)" to="(370,2330)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(560,2480)" to="(590,2480)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(350,2090)" to="(500,2090)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(570,1970)" to="(570,2160)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(370,2220)" to="(440,2220)"/>
    <wire from="(130,260)" to="(390,260)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(450,1200)" to="(500,1200)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(480,1470)" to="(480,1480)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(470,1620)" to="(470,1630)"/>
    <wire from="(460,2500)" to="(500,2500)"/>
    <wire from="(530,1610)" to="(570,1610)"/>
    <wire from="(530,1450)" to="(570,1450)"/>
    <wire from="(550,1950)" to="(590,1950)"/>
    <wire from="(530,2250)" to="(570,2250)"/>
    <wire from="(390,1050)" to="(500,1050)"/>
    <wire from="(410,850)" to="(410,1060)"/>
    <wire from="(1110,530)" to="(1110,600)"/>
    <wire from="(330,1800)" to="(430,1800)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(480,1630)" to="(480,1650)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,1550)" to="(480,1550)"/>
    <wire from="(410,2050)" to="(500,2050)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(530,2430)" to="(550,2430)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(470,1720)" to="(500,1720)"/>
    <wire from="(630,1210)" to="(790,1210)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(530,2100)" to="(560,2100)"/>
    <wire from="(330,2080)" to="(330,2390)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(350,1200)" to="(430,1200)"/>
    <wire from="(310,1770)" to="(310,2140)"/>
    <wire from="(410,1750)" to="(480,1750)"/>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="1" loc="(450,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Probe"/>
    <comp lib="1" loc="(460,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,1980)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(460,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(910,2460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="label" val="state2"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state2"/>
    </comp>
    <comp lib="1" loc="(530,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1070,140)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Probe"/>
    <comp lib="1" loc="(460,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now3"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,2460)" name="Tunnel">
      <a name="label" val="state0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state2"/>
    </comp>
    <comp lib="1" loc="(530,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(630,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,2430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="1" loc="(450,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,2610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,2500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="now3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Clock"/>
    <comp lib="1" loc="(530,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1180,610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,1940)" name="Tunnel">
      <a name="label" val="state1"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(530,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now2"/>
    </comp>
    <comp lib="1" loc="(450,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now0"/>
    </comp>
    <comp lib="1" loc="(450,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="label" val="state3"/>
    </comp>
    <comp lib="1" loc="(620,2460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(850,1210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now1"/>
    </comp>
    <comp lib="1" loc="(450,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(530,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="now2"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Probe"/>
    <comp lib="1" loc="(450,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(780,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="now1"/>
    </comp>
    <comp lib="0" loc="(850,2420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="now0"/>
    </comp>
    <comp lib="1" loc="(620,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Probe"/>
    <comp lib="4" loc="(840,1940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(310,1570)" to="(430,1570)"/>
    <wire from="(350,2410)" to="(470,2410)"/>
    <wire from="(390,1730)" to="(390,1880)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(1200,470)" to="(1260,470)"/>
    <wire from="(410,1400)" to="(410,1480)"/>
    <wire from="(550,1220)" to="(550,1300)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(550,2470)" to="(550,2490)"/>
    <wire from="(410,1060)" to="(500,1060)"/>
    <wire from="(330,1800)" to="(330,1900)"/>
    <wire from="(410,2360)" to="(410,2460)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(450,1670)" to="(480,1670)"/>
    <wire from="(450,2310)" to="(480,2310)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(530,2550)" to="(560,2550)"/>
    <wire from="(1100,620)" to="(1100,680)"/>
    <wire from="(790,1210)" to="(820,1210)"/>
    <wire from="(330,1290)" to="(330,1340)"/>
    <wire from="(370,1110)" to="(500,1110)"/>
    <wire from="(350,1630)" to="(350,1700)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,1530)" to="(430,1530)"/>
    <wire from="(390,420)" to="(390,550)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(450,1940)" to="(500,1940)"/>
    <wire from="(450,1460)" to="(500,1460)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(560,1230)" to="(560,1360)"/>
    <wire from="(310,740)" to="(430,740)"/>
    <wire from="(480,1090)" to="(480,1100)"/>
    <wire from="(470,1720)" to="(470,1730)"/>
    <wire from="(560,2480)" to="(560,2550)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(330,1900)" to="(430,1900)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(480,1570)" to="(480,1590)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(480,1730)" to="(480,1750)"/>
    <wire from="(990,310)" to="(1100,310)"/>
    <wire from="(330,900)" to="(330,1180)"/>
    <wire from="(390,1730)" to="(430,1730)"/>
    <wire from="(390,2130)" to="(480,2130)"/>
    <wire from="(480,2320)" to="(500,2320)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(850,2420)" to="(850,2460)"/>
    <wire from="(620,1940)" to="(780,1940)"/>
    <wire from="(470,1820)" to="(500,1820)"/>
    <wire from="(450,1970)" to="(470,1970)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(550,1830)" to="(550,1930)"/>
    <wire from="(330,1180)" to="(480,1180)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(570,2490)" to="(570,2610)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(410,1750)" to="(410,2000)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(310,1000)" to="(310,1570)"/>
    <wire from="(350,1440)" to="(350,1510)"/>
    <wire from="(370,1460)" to="(370,1530)"/>
    <wire from="(480,1540)" to="(480,1550)"/>
    <wire from="(390,550)" to="(390,680)"/>
    <wire from="(370,530)" to="(370,660)"/>
    <wire from="(1070,140)" to="(1110,140)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(410,570)" to="(410,710)"/>
    <wire from="(310,1670)" to="(430,1670)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(310,870)" to="(430,870)"/>
    <wire from="(460,2250)" to="(500,2250)"/>
    <wire from="(560,1230)" to="(600,1230)"/>
    <wire from="(530,2160)" to="(570,2160)"/>
    <wire from="(480,1380)" to="(480,1400)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(330,1290)" to="(500,1290)"/>
    <wire from="(390,2560)" to="(500,2560)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(560,1710)" to="(560,1920)"/>
    <wire from="(570,1240)" to="(570,1450)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(560,1040)" to="(560,1190)"/>
    <wire from="(390,980)" to="(480,980)"/>
    <wire from="(480,1810)" to="(500,1810)"/>
    <wire from="(480,2450)" to="(500,2450)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,1770)" to="(480,1770)"/>
    <wire from="(410,2460)" to="(410,2570)"/>
    <wire from="(410,1260)" to="(430,1260)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(470,1950)" to="(500,1950)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(780,1940)" to="(810,1940)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(330,2030)" to="(330,2080)"/>
    <wire from="(370,2330)" to="(500,2330)"/>
    <wire from="(410,2460)" to="(480,2460)"/>
    <wire from="(350,1920)" to="(350,2040)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(370,2110)" to="(430,2110)"/>
    <wire from="(370,2430)" to="(430,2430)"/>
    <wire from="(480,2310)" to="(480,2320)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(350,800)" to="(350,930)"/>
    <wire from="(840,1230)" to="(840,1240)"/>
    <wire from="(990,400)" to="(1110,400)"/>
    <wire from="(580,1250)" to="(580,1520)"/>
    <wire from="(330,1900)" to="(330,2030)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(310,590)" to="(490,590)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(310,1000)" to="(430,1000)"/>
    <wire from="(530,2610)" to="(570,2610)"/>
    <wire from="(550,2470)" to="(590,2470)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(410,1310)" to="(410,1400)"/>
    <wire from="(480,1670)" to="(480,1690)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(410,2570)" to="(500,2570)"/>
    <wire from="(350,930)" to="(350,1030)"/>
    <wire from="(390,1130)" to="(390,1230)"/>
    <wire from="(390,2250)" to="(390,2350)"/>
    <wire from="(480,2260)" to="(500,2260)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(530,1830)" to="(550,1830)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,1260)" to="(480,1260)"/>
    <wire from="(450,1900)" to="(480,1900)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(350,640)" to="(350,800)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(350,1090)" to="(350,1200)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(370,1940)" to="(370,2110)"/>
    <wire from="(850,2460)" to="(880,2460)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1200,470)" to="(1200,530)"/>
    <wire from="(480,870)" to="(480,910)"/>
    <wire from="(370,660)" to="(370,830)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(330,2480)" to="(330,2530)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(580,800)" to="(580,1170)"/>
    <wire from="(370,960)" to="(430,960)"/>
    <wire from="(480,2120)" to="(480,2130)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(450,1370)" to="(500,1370)"/>
    <wire from="(450,1530)" to="(500,1530)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(310,1770)" to="(430,1770)"/>
    <wire from="(330,2030)" to="(500,2030)"/>
    <wire from="(480,1000)" to="(480,1020)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(470,1950)" to="(470,1970)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(480,1960)" to="(480,2000)"/>
    <wire from="(390,1880)" to="(480,1880)"/>
    <wire from="(480,1590)" to="(500,1590)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(410,2000)" to="(430,2000)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(370,660)" to="(510,660)"/>
    <wire from="(350,1030)" to="(350,1090)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(390,1230)" to="(390,1300)"/>
    <wire from="(470,1920)" to="(470,1930)"/>
    <wire from="(350,1700)" to="(350,1830)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(310,2600)" to="(500,2600)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(460,2160)" to="(500,2160)"/>
    <wire from="(330,2480)" to="(500,2480)"/>
    <wire from="(550,1930)" to="(590,1930)"/>
    <wire from="(310,2140)" to="(480,2140)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(140,50)" to="(310,50)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(830,1960)" to="(830,1980)"/>
    <wire from="(350,1830)" to="(350,1920)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(480,1770)" to="(480,1810)"/>
    <wire from="(350,2310)" to="(350,2410)"/>
    <wire from="(370,2330)" to="(370,2430)"/>
    <wire from="(390,2350)" to="(390,2450)"/>
    <wire from="(570,1970)" to="(590,1970)"/>
    <wire from="(470,1220)" to="(500,1220)"/>
    <wire from="(410,2280)" to="(440,2280)"/>
    <wire from="(450,2000)" to="(480,2000)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(390,680)" to="(390,980)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(350,2040)" to="(500,2040)"/>
    <wire from="(910,2460)" to="(940,2460)"/>
    <wire from="(530,1210)" to="(600,1210)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(370,1110)" to="(370,1350)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1260,310)" to="(1260,350)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(350,1510)" to="(350,1630)"/>
    <wire from="(370,1860)" to="(430,1860)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,2430)" to="(500,2430)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(450,2110)" to="(500,2110)"/>
    <wire from="(1010,580)" to="(1070,580)"/>
    <wire from="(410,2050)" to="(410,2190)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(390,2130)" to="(390,2160)"/>
    <wire from="(1030,590)" to="(1030,740)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,2390)" to="(430,2390)"/>
    <wire from="(900,2480)" to="(900,2500)"/>
    <wire from="(480,1900)" to="(480,1920)"/>
    <wire from="(480,2220)" to="(480,2240)"/>
    <wire from="(390,2160)" to="(390,2250)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(410,1060)" to="(410,1160)"/>
    <wire from="(480,1690)" to="(500,1690)"/>
    <wire from="(480,1850)" to="(500,1850)"/>
    <wire from="(480,2170)" to="(500,2170)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(130,320)" to="(410,320)"/>
    <wire from="(560,1920)" to="(590,1920)"/>
    <wire from="(840,1240)" to="(870,1240)"/>
    <wire from="(390,1550)" to="(390,1730)"/>
    <wire from="(350,1630)" to="(430,1630)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(330,1430)" to="(330,1500)"/>
    <wire from="(530,1520)" to="(580,1520)"/>
    <wire from="(550,1220)" to="(600,1220)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(450,1600)" to="(500,1600)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(620,2460)" to="(850,2460)"/>
    <wire from="(470,900)" to="(470,920)"/>
    <wire from="(850,1210)" to="(890,1210)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(480,1230)" to="(480,1260)"/>
    <wire from="(330,2390)" to="(330,2480)"/>
    <wire from="(350,2410)" to="(350,2500)"/>
    <wire from="(390,1230)" to="(430,1230)"/>
    <wire from="(310,1570)" to="(310,1670)"/>
    <wire from="(460,2280)" to="(480,2280)"/>
    <wire from="(570,1910)" to="(590,1910)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(370,2110)" to="(370,2220)"/>
    <wire from="(370,2430)" to="(370,2540)"/>
    <wire from="(390,2450)" to="(390,2560)"/>
    <wire from="(470,2440)" to="(500,2440)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(530,2340)" to="(560,2340)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(450,1630)" to="(470,1630)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(570,930)" to="(570,1180)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(1230,650)" to="(1250,650)"/>
    <wire from="(390,980)" to="(390,1050)"/>
    <wire from="(390,1300)" to="(390,1370)"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(370,830)" to="(370,960)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(450,930)" to="(500,930)"/>
    <wire from="(330,470)" to="(330,610)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(410,710)" to="(410,850)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(330,1430)" to="(500,1430)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(410,2280)" to="(410,2360)"/>
    <wire from="(830,1230)" to="(830,1250)"/>
    <wire from="(410,1160)" to="(410,1260)"/>
    <wire from="(480,1630)" to="(500,1630)"/>
    <wire from="(410,2190)" to="(440,2190)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(450,2390)" to="(480,2390)"/>
    <wire from="(390,1970)" to="(390,2130)"/>
    <wire from="(470,1930)" to="(500,1930)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(480,1470)" to="(500,1470)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(570,100)" to="(570,350)"/>
    <wire from="(350,930)" to="(430,930)"/>
    <wire from="(410,2570)" to="(410,2620)"/>
    <wire from="(350,1090)" to="(430,1090)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(370,1350)" to="(500,1350)"/>
    <wire from="(410,1480)" to="(480,1480)"/>
    <wire from="(1230,300)" to="(1250,300)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(470,2440)" to="(470,2450)"/>
    <wire from="(480,2450)" to="(480,2460)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(310,740)" to="(310,870)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(450,1700)" to="(500,1700)"/>
    <wire from="(370,1530)" to="(370,1860)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(370,960)" to="(370,1110)"/>
    <wire from="(550,2450)" to="(590,2450)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(470,1800)" to="(470,1820)"/>
    <wire from="(390,2350)" to="(500,2350)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(350,2090)" to="(350,2310)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(390,1970)" to="(430,1970)"/>
    <wire from="(310,1670)" to="(310,1770)"/>
    <wire from="(900,2500)" to="(920,2500)"/>
    <wire from="(480,1920)" to="(500,1920)"/>
    <wire from="(480,2240)" to="(500,2240)"/>
    <wire from="(460,2220)" to="(480,2220)"/>
    <wire from="(570,2490)" to="(590,2490)"/>
    <wire from="(450,1400)" to="(480,1400)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,1730)" to="(470,1730)"/>
    <wire from="(350,1440)" to="(500,1440)"/>
    <wire from="(410,1480)" to="(410,1650)"/>
    <wire from="(410,1260)" to="(410,1310)"/>
    <wire from="(1180,600)" to="(1270,600)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(350,1700)" to="(430,1700)"/>
    <wire from="(1110,530)" to="(1200,530)"/>
    <wire from="(470,2410)" to="(470,2420)"/>
    <wire from="(310,870)" to="(310,1000)"/>
    <wire from="(1010,580)" to="(1010,650)"/>
    <wire from="(450,1830)" to="(500,1830)"/>
    <wire from="(450,1030)" to="(500,1030)"/>
    <wire from="(390,2250)" to="(440,2250)"/>
    <wire from="(310,2140)" to="(310,2600)"/>
    <wire from="(570,390)" to="(570,650)"/>
    <wire from="(480,1140)" to="(480,1160)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(370,1860)" to="(370,1940)"/>
    <wire from="(480,820)" to="(480,850)"/>
    <wire from="(820,1960)" to="(820,1980)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(390,1880)" to="(390,1970)"/>
    <wire from="(480,2260)" to="(480,2280)"/>
    <wire from="(330,1340)" to="(330,1430)"/>
    <wire from="(330,1500)" to="(330,1600)"/>
    <wire from="(410,2360)" to="(500,2360)"/>
    <wire from="(530,1300)" to="(550,1300)"/>
    <wire from="(460,2190)" to="(480,2190)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(480,1730)" to="(500,1730)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(450,1860)" to="(470,1860)"/>
    <wire from="(330,1180)" to="(330,1290)"/>
    <wire from="(560,1960)" to="(590,1960)"/>
    <wire from="(560,2440)" to="(590,2440)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(350,1030)" to="(430,1030)"/>
    <wire from="(350,1830)" to="(430,1830)"/>
    <wire from="(350,2310)" to="(430,2310)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(570,2250)" to="(570,2430)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(350,1920)" to="(470,1920)"/>
    <wire from="(530,930)" to="(570,930)"/>
    <wire from="(470,940)" to="(470,960)"/>
    <wire from="(330,1340)" to="(500,1340)"/>
    <wire from="(330,1500)" to="(500,1500)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(390,2610)" to="(500,2610)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(390,1050)" to="(390,1130)"/>
    <wire from="(990,110)" to="(1030,110)"/>
    <wire from="(480,950)" to="(480,980)"/>
    <wire from="(330,1600)" to="(430,1600)"/>
    <wire from="(480,2390)" to="(480,2410)"/>
    <wire from="(410,2190)" to="(410,2280)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(480,1540)" to="(500,1540)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,2430)" to="(590,2430)"/>
    <wire from="(350,90)" to="(510,90)"/>
    <wire from="(370,1350)" to="(370,1460)"/>
    <wire from="(470,1840)" to="(500,1840)"/>
    <wire from="(480,1380)" to="(500,1380)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(560,2340)" to="(560,2440)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(410,2000)" to="(410,2050)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,2540)" to="(500,2540)"/>
    <wire from="(1280,630)" to="(1280,670)"/>
    <wire from="(890,2480)" to="(890,2530)"/>
    <wire from="(780,1890)" to="(780,1940)"/>
    <wire from="(950,480)" to="(1030,480)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(950,570)" to="(1070,570)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(390,1300)" to="(500,1300)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(330,770)" to="(430,770)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(550,2430)" to="(550,2450)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(410,2620)" to="(500,2620)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(480,2150)" to="(500,2150)"/>
    <wire from="(570,1610)" to="(570,1910)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(530,2040)" to="(550,2040)"/>
    <wire from="(530,1710)" to="(560,1710)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(450,1800)" to="(470,1800)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(350,1510)" to="(500,1510)"/>
    <wire from="(390,1370)" to="(390,1550)"/>
    <wire from="(350,1200)" to="(350,1440)"/>
    <wire from="(390,2450)" to="(470,2450)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(550,1200)" to="(600,1200)"/>
    <wire from="(390,2160)" to="(440,2160)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(350,500)" to="(350,640)"/>
    <wire from="(330,2080)" to="(500,2080)"/>
    <wire from="(1110,140)" to="(1110,270)"/>
    <wire from="(550,1950)" to="(550,2040)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(480,1850)" to="(480,1880)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(330,900)" to="(430,900)"/>
    <wire from="(470,1840)" to="(470,1860)"/>
    <wire from="(480,2170)" to="(480,2190)"/>
    <wire from="(390,1370)" to="(430,1370)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(410,1310)" to="(500,1310)"/>
    <wire from="(1100,230)" to="(1100,280)"/>
    <wire from="(410,1650)" to="(410,1750)"/>
    <wire from="(480,1960)" to="(500,1960)"/>
    <wire from="(1300,610)" to="(1380,610)"/>
    <wire from="(480,2120)" to="(500,2120)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(470,1620)" to="(500,1620)"/>
    <wire from="(530,2490)" to="(550,2490)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(530,1360)" to="(560,1360)"/>
    <wire from="(470,2420)" to="(500,2420)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(570,1240)" to="(600,1240)"/>
    <wire from="(830,1980)" to="(860,1980)"/>
    <wire from="(350,2040)" to="(350,2090)"/>
    <wire from="(390,2560)" to="(390,2610)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(410,850)" to="(480,850)"/>
    <wire from="(410,1650)" to="(480,1650)"/>
    <wire from="(950,740)" to="(1030,740)"/>
    <wire from="(370,1940)" to="(430,1940)"/>
    <wire from="(480,2140)" to="(480,2150)"/>
    <wire from="(370,1460)" to="(430,1460)"/>
    <wire from="(840,1940)" to="(890,1940)"/>
    <wire from="(560,1960)" to="(560,2100)"/>
    <wire from="(330,770)" to="(330,900)"/>
    <wire from="(530,1940)" to="(590,1940)"/>
    <wire from="(330,1600)" to="(330,1800)"/>
    <wire from="(480,1180)" to="(480,1190)"/>
    <wire from="(330,2530)" to="(500,2530)"/>
    <wire from="(560,1190)" to="(600,1190)"/>
    <wire from="(310,590)" to="(310,740)"/>
    <wire from="(950,140)" to="(990,140)"/>
    <wire from="(550,1120)" to="(550,1200)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(1030,480)" to="(1030,560)"/>
    <wire from="(350,2500)" to="(440,2500)"/>
    <wire from="(480,2410)" to="(500,2410)"/>
    <wire from="(790,1170)" to="(790,1210)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(330,610)" to="(330,770)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,1570)" to="(480,1570)"/>
    <wire from="(370,2220)" to="(370,2330)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(560,2480)" to="(590,2480)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(350,2090)" to="(500,2090)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(570,1970)" to="(570,2160)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(370,2220)" to="(440,2220)"/>
    <wire from="(130,260)" to="(390,260)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(450,1200)" to="(500,1200)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(480,1470)" to="(480,1480)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(470,1620)" to="(470,1630)"/>
    <wire from="(460,2500)" to="(500,2500)"/>
    <wire from="(530,1610)" to="(570,1610)"/>
    <wire from="(530,1450)" to="(570,1450)"/>
    <wire from="(550,1950)" to="(590,1950)"/>
    <wire from="(530,2250)" to="(570,2250)"/>
    <wire from="(390,1050)" to="(500,1050)"/>
    <wire from="(410,850)" to="(410,1060)"/>
    <wire from="(1110,530)" to="(1110,600)"/>
    <wire from="(330,1800)" to="(430,1800)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(480,1630)" to="(480,1650)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,1550)" to="(480,1550)"/>
    <wire from="(410,2050)" to="(500,2050)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(530,2430)" to="(550,2430)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(470,1720)" to="(500,1720)"/>
    <wire from="(630,1210)" to="(790,1210)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(530,2100)" to="(560,2100)"/>
    <wire from="(330,2080)" to="(330,2390)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(350,1200)" to="(430,1200)"/>
    <wire from="(310,1770)" to="(310,2140)"/>
    <wire from="(410,1750)" to="(480,1750)"/>
    <comp lib="1" loc="(450,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,2500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(530,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(840,1940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,2420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="now0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="label" val="state3"/>
    </comp>
    <comp lib="1" loc="(630,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(460,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now2"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Probe"/>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="label" val="state2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state2"/>
    </comp>
    <comp lib="1" loc="(1070,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(530,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="now3"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now2"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="now2"/>
    </comp>
    <comp lib="1" loc="(530,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,2460)" name="Tunnel">
      <a name="label" val="state0"/>
    </comp>
    <comp lib="1" loc="(450,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(450,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(850,1210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(530,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Clock"/>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now3"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now1"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Probe"/>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now3"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(450,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now1"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,2460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now0"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Probe"/>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1300,610)" name="Multiplexer"/>
    <comp lib="1" loc="(450,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Probe"/>
    <comp lib="0" loc="(950,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now1"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(530,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(450,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now3"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now0"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="now1"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(910,2460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="1" loc="(450,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,1980)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(530,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state2"/>
    </comp>
    <comp lib="0" loc="(870,1240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,1940)" name="Tunnel">
      <a name="label" val="state1"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now0"/>
    </comp>
    <comp lib="1" loc="(530,2430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1180,610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="2" loc="(1280,290)" name="Multiplexer"/>
  </circuit>
</project>
