<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1030)" to="(630,1040)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(740,1460)" to="(740,1470)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(750,1390)" to="(750,1400)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(570,1210)" to="(620,1210)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(520,1470)" to="(580,1470)"/>
    <wire from="(360,1300)" to="(480,1300)"/>
    <wire from="(700,490)" to="(700,580)"/>
    <wire from="(700,1210)" to="(700,1300)"/>
    <wire from="(570,760)" to="(570,850)"/>
    <wire from="(570,1480)" to="(570,1570)"/>
    <wire from="(710,1350)" to="(710,1380)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(830,220)" to="(830,310)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(830,940)" to="(830,1030)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(850,1200)" to="(850,1290)"/>
    <wire from="(220,430)" to="(450,430)"/>
    <wire from="(740,570)" to="(850,570)"/>
    <wire from="(740,1290)" to="(850,1290)"/>
    <wire from="(460,650)" to="(460,740)"/>
    <wire from="(460,1370)" to="(460,1460)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,1100)" to="(620,1120)"/>
    <wire from="(250,380)" to="(480,380)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,1370)" to="(480,1370)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(630,1300)" to="(700,1300)"/>
    <wire from="(1310,290)" to="(1340,290)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(410,480)" to="(410,850)"/>
    <wire from="(580,840)" to="(710,840)"/>
    <wire from="(580,1560)" to="(710,1560)"/>
    <wire from="(750,850)" to="(830,850)"/>
    <wire from="(750,130)" to="(830,130)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(630,1480)" to="(630,1490)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(740,1190)" to="(740,1200)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(360,530)" to="(360,1300)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(520,1200)" to="(580,1200)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(700,940)" to="(700,1030)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(570,1210)" to="(570,1300)"/>
    <wire from="(370,1210)" to="(480,1210)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(710,1080)" to="(710,1110)"/>
    <wire from="(830,670)" to="(830,760)"/>
    <wire from="(850,210)" to="(850,300)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(580,1350)" to="(580,1380)"/>
    <wire from="(830,1390)" to="(830,1480)"/>
    <wire from="(850,930)" to="(850,1020)"/>
    <wire from="(740,300)" to="(850,300)"/>
    <wire from="(740,1020)" to="(850,1020)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(460,1100)" to="(460,1190)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(620,1550)" to="(620,1570)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(270,310)" to="(480,310)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(630,1030)" to="(700,1030)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(1310,340)" to="(1340,340)"/>
    <wire from="(580,570)" to="(710,570)"/>
    <wire from="(580,1290)" to="(710,1290)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(750,1300)" to="(830,1300)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(710,1440)" to="(720,1440)"/>
    <wire from="(630,1210)" to="(630,1220)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(570,1390)" to="(620,1390)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,930)" to="(580,930)"/>
    <wire from="(700,670)" to="(700,760)"/>
    <wire from="(700,1390)" to="(700,1480)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(570,940)" to="(570,1030)"/>
    <wire from="(430,460)" to="(430,670)"/>
    <wire from="(710,810)" to="(710,840)"/>
    <wire from="(710,1530)" to="(710,1560)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,1080)" to="(580,1110)"/>
    <wire from="(830,1120)" to="(830,1210)"/>
    <wire from="(850,660)" to="(850,750)"/>
    <wire from="(850,1380)" to="(850,1470)"/>
    <wire from="(740,750)" to="(850,750)"/>
    <wire from="(740,1470)" to="(850,1470)"/>
    <wire from="(380,1120)" to="(480,1120)"/>
    <wire from="(700,120)" to="(940,120)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(460,830)" to="(460,920)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(150,100)" to="(570,100)"/>
    <wire from="(620,1280)" to="(620,1300)"/>
    <wire from="(850,100)" to="(850,210)"/>
    <wire from="(380,510)" to="(380,1120)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(580,1350)" to="(600,1350)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,1550)" to="(480,1550)"/>
    <wire from="(630,1480)" to="(700,1480)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(330,560)" to="(330,1570)"/>
    <wire from="(580,1020)" to="(710,1020)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(750,1030)" to="(830,1030)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,1170)" to="(720,1170)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,1300)" to="(750,1310)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,1370)" to="(740,1380)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,1120)" to="(620,1120)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(520,1380)" to="(580,1380)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(700,1120)" to="(700,1210)"/>
    <wire from="(570,670)" to="(570,760)"/>
    <wire from="(570,1390)" to="(570,1480)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(710,1260)" to="(710,1290)"/>
    <wire from="(830,130)" to="(830,220)"/>
    <wire from="(830,850)" to="(830,940)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(580,1530)" to="(580,1560)"/>
    <wire from="(850,390)" to="(850,480)"/>
    <wire from="(850,1110)" to="(850,1200)"/>
    <wire from="(740,480)" to="(850,480)"/>
    <wire from="(740,1200)" to="(850,1200)"/>
    <wire from="(460,560)" to="(460,650)"/>
    <wire from="(460,1280)" to="(460,1370)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,1010)" to="(620,1030)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(390,1030)" to="(480,1030)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(630,1210)" to="(700,1210)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(580,750)" to="(710,750)"/>
    <wire from="(580,1470)" to="(710,1470)"/>
    <wire from="(750,760)" to="(830,760)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,1480)" to="(830,1480)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(630,1390)" to="(630,1400)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,1030)" to="(750,1040)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,1100)" to="(740,1110)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(400,490)" to="(400,940)"/>
    <wire from="(570,1570)" to="(620,1570)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,1110)" to="(580,1110)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(700,850)" to="(700,940)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(570,1120)" to="(570,1210)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(710,990)" to="(710,1020)"/>
    <wire from="(830,580)" to="(830,670)"/>
    <wire from="(350,540)" to="(350,1390)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(580,1260)" to="(580,1290)"/>
    <wire from="(830,1300)" to="(830,1390)"/>
    <wire from="(850,840)" to="(850,930)"/>
    <wire from="(740,210)" to="(850,210)"/>
    <wire from="(740,930)" to="(850,930)"/>
    <wire from="(460,1010)" to="(460,1100)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(620,1460)" to="(620,1480)"/>
    <wire from="(570,100)" to="(850,100)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(330,1570)" to="(480,1570)"/>
    <wire from="(630,940)" to="(700,940)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(400,940)" to="(480,940)"/>
    <wire from="(580,480)" to="(710,480)"/>
    <wire from="(580,1200)" to="(710,1200)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(750,1210)" to="(830,1210)"/>
    <wire from="(710,1350)" to="(720,1350)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(740,1550)" to="(740,1560)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(750,1480)" to="(750,1490)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(570,1300)" to="(620,1300)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(520,1560)" to="(580,1560)"/>
    <wire from="(700,580)" to="(700,670)"/>
    <wire from="(700,1300)" to="(700,1390)"/>
    <wire from="(570,850)" to="(570,940)"/>
    <wire from="(710,720)" to="(710,750)"/>
    <wire from="(710,1440)" to="(710,1470)"/>
    <wire from="(830,310)" to="(830,400)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,990)" to="(580,1020)"/>
    <wire from="(830,1030)" to="(830,1120)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(850,1290)" to="(850,1380)"/>
    <wire from="(220,440)" to="(450,440)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(740,660)" to="(850,660)"/>
    <wire from="(740,1380)" to="(850,1380)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(460,740)" to="(460,830)"/>
    <wire from="(460,1460)" to="(460,1550)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,1190)" to="(620,1210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(420,470)" to="(420,760)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(220,450)" to="(440,450)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(830,130)" to="(920,130)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,1460)" to="(480,1460)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(630,1390)" to="(700,1390)"/>
    <wire from="(340,1480)" to="(480,1480)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(370,520)" to="(370,1210)"/>
    <wire from="(580,930)" to="(710,930)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(220,470)" to="(420,470)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(750,940)" to="(830,940)"/>
    <wire from="(410,850)" to="(480,850)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(220,480)" to="(410,480)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,1210)" to="(750,1220)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,1280)" to="(740,1290)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,1030)" to="(620,1030)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(520,1290)" to="(580,1290)"/>
    <wire from="(220,490)" to="(400,490)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(700,1030)" to="(700,1120)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(570,1300)" to="(570,1390)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(220,500)" to="(390,500)"/>
    <wire from="(710,1170)" to="(710,1200)"/>
    <wire from="(830,760)" to="(830,850)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(580,1440)" to="(580,1470)"/>
    <wire from="(850,300)" to="(850,390)"/>
    <wire from="(850,1020)" to="(850,1110)"/>
    <wire from="(250,200)" to="(480,200)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(740,1110)" to="(850,1110)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(460,1190)" to="(460,1280)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,920)" to="(620,940)"/>
    <wire from="(260,220)" to="(480,220)"/>
    <wire from="(220,510)" to="(380,510)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,1190)" to="(480,1190)"/>
    <wire from="(630,1120)" to="(700,1120)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(580,1380)" to="(710,1380)"/>
    <wire from="(580,660)" to="(710,660)"/>
    <wire from="(350,1390)" to="(480,1390)"/>
    <wire from="(260,220)" to="(260,410)"/>
    <wire from="(750,670)" to="(830,670)"/>
    <wire from="(750,1390)" to="(830,1390)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(710,1530)" to="(720,1530)"/>
    <wire from="(630,1300)" to="(630,1310)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,1010)" to="(740,1020)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(440,450)" to="(440,580)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(570,1480)" to="(620,1480)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,1020)" to="(580,1020)"/>
    <wire from="(700,760)" to="(700,850)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(570,1030)" to="(570,1120)"/>
    <wire from="(390,500)" to="(390,1030)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(710,900)" to="(710,930)"/>
    <wire from="(830,490)" to="(830,580)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(580,1170)" to="(580,1200)"/>
    <wire from="(830,1210)" to="(830,1300)"/>
    <wire from="(850,750)" to="(850,840)"/>
    <wire from="(850,1470)" to="(850,1560)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(740,840)" to="(850,840)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(460,920)" to="(460,1010)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,1370)" to="(620,1390)"/>
    <wire from="(740,1560)" to="(850,1560)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(580,1440)" to="(600,1440)"/>
    <wire from="(340,550)" to="(340,1480)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(630,850)" to="(700,850)"/>
    <wire from="(630,130)" to="(700,130)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,1110)" to="(710,1110)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(750,1120)" to="(830,1120)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(710,1260)" to="(720,1260)"/>
    <comp loc="(630,1220)" name="1*4"/>
    <comp loc="(630,680)" name="1*4"/>
    <comp lib="0" loc="(780,1170)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(780,1350)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,140)" name="1*4"/>
    <comp lib="0" loc="(780,1440)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(780,1530)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A13-A10"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(630,1490)" name="1*4"/>
    <comp lib="1" loc="(520,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,950)" name="1*4"/>
    <comp loc="(630,590)" name="1*4"/>
    <comp loc="(750,1040)" name="1*4"/>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(750,860)" name="1*4"/>
    <comp lib="0" loc="(1320,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,230)" name="1*4"/>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A15-A14"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,680)" name="1*4"/>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A13-A10"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="DB0-DB3"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,770)" name="1*4"/>
    <comp loc="(750,500)" name="1*4"/>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="DB4-DB7"/>
    </comp>
    <comp loc="(750,1220)" name="1*4"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="A9-A0"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,590)" name="1*4"/>
    <comp lib="0" loc="(660,1530)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(630,1130)" name="1*4"/>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(630,1040)" name="1*4"/>
    <comp loc="(630,1400)" name="1*4"/>
    <comp lib="2" loc="(200,570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(630,860)" name="1*4"/>
    <comp lib="0" loc="(660,1440)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(630,1310)" name="1*4"/>
    <comp lib="1" loc="(520,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A15-A14"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(750,1310)" name="1*4"/>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(750,1130)" name="1*4"/>
    <comp loc="(750,230)" name="1*4"/>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,410)" name="1*4"/>
    <comp loc="(630,140)" name="1*4"/>
    <comp loc="(630,500)" name="1*4"/>
    <comp lib="1" loc="(520,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(630,950)" name="1*4"/>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(750,1400)" name="1*4"/>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(780,1260)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(660,1260)" name="Tunnel">
      <a name="label" val="~WE"/>
    </comp>
    <comp loc="(630,320)" name="1*4"/>
    <comp loc="(750,320)" name="1*4"/>
    <comp loc="(750,410)" name="1*4"/>
    <comp loc="(750,1490)" name="1*4"/>
    <comp loc="(630,770)" name="1*4"/>
  </circuit>
  <circuit name="1*4">
    <a name="circuit" val="1*4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M396,111 Q400,121 404,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="58" x="371" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="139">1K×4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="155">       ~CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="155">~WE</text>
      <circ-port height="10" pin="410,170" width="10" x="395" y="105"/>
      <circ-port height="8" pin="410,340" width="8" x="386" y="166"/>
      <circ-port height="8" pin="280,290" width="8" x="366" y="146"/>
      <circ-port height="8" pin="560,290" width="8" x="426" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="107"/>
    </appear>
    <wire from="(410,170)" to="(410,340)"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8*8">
    <a name="circuit" val="8*8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,340)"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
