<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(540,520)" to="(540,650)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(320,620)" to="(630,620)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(730,400)" to="(730,620)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(280,580)" to="(690,580)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(530,480)" to="(690,480)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(750,270)" to="(750,430)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(890,270)" to="(890,330)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(940,410)" to="(940,550)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(580,550)" to="(940,550)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(630,620)" to="(730,620)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(260,120)" to="(490,120)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(490,450)" to="(650,450)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(710,260)" to="(910,260)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(840,410)" to="(840,460)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <wire from="(750,270)" to="(890,270)"/>
    <comp lib="3" loc="(710,270)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Probe"/>
    <comp lib="3" loc="(400,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Probe"/>
    <comp lib="4" loc="(380,730)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(460,740)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Probe"/>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,650)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Probe"/>
    <comp lib="4" loc="(960,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Probe"/>
    <comp lib="4" loc="(670,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
