<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(220,530)" to="(570,530)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(220,280)" to="(220,530)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(210,130)" to="(570,130)"/>
    <wire from="(650,280)" to="(650,490)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <comp lib="2" loc="(600,270)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Clock"/>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Probe"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,220)" name="mod5"/>
  </circuit>
</project>
