<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(210,530)" to="(370,530)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,470)" name="AND Gate"/>
    <comp lib="1" loc="(200,580)" name="NOT Gate"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,570)" name="AND Gate"/>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
