<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp loc="(320,160)" name="1bit_swap"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,100)" name="1bit_swap"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,220)" name="1bit_swap"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,280)" name="1bit_swap"/>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(140,350)" to="(370,350)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(930,230)" to="(930,430)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(570,280)" to="(570,450)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(450,400)" to="(670,400)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(140,280)" to="(570,280)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,290)" to="(860,290)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(840,230)" to="(930,230)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(570,500)" to="(690,500)"/>
    <wire from="(540,350)" to="(540,490)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(740,500)" to="(970,500)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <comp lib="0" loc="(730,460)" name="Probe"/>
    <comp lib="0" loc="(520,550)" name="Probe"/>
    <comp lib="0" loc="(310,560)" name="Probe"/>
    <comp lib="3" loc="(840,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(650,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Probe"/>
    <comp loc="(520,490)" name="4bit_swap"/>
    <comp lib="0" loc="(740,560)" name="Probe"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(890,280)" name="4bit_swap"/>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(720,490)" name="4bit_swap"/>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Probe"/>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(320,480)" name="4bit_swap"/>
    <comp loc="(700,390)" name="4bit_swap"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(910,430)" name="4bit_swap"/>
  </circuit>
</project>
