<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
