<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(140,520)" to="(280,520)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <comp lib="1" loc="(260,150)" name="XOR Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xx"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate"/>
    <comp lib="0" loc="(240,240)" name="Probe"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="xx"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="XNOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Probe"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Probe"/>
    <comp lib="0" loc="(300,580)" name="Probe"/>
    <comp lib="1" loc="(440,280)" name="OR Gate"/>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
