<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(340,780)" to="(340,830)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Probe"/>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,520)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,760)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
