<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(370,790)" to="(370,860)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(250,860)" to="(370,860)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(190,530)" to="(350,530)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,530)" name="Demultiplexer"/>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,790)" name="Decoder"/>
    <comp lib="2" loc="(380,290)" name="Multiplexer"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
