<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(790,160)" to="(880,160)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(870,170)" to="(870,330)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(900,60)" to="(910,60)"/>
    <wire from="(790,170)" to="(870,170)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(240,100)" to="(610,100)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(880,160)" to="(880,240)"/>
    <wire from="(790,150)" to="(900,150)"/>
    <wire from="(540,290)" to="(710,290)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(490,60)" to="(640,60)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(180,60)" to="(180,230)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(240,180)" to="(240,480)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(540,150)" to="(540,290)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(240,480)" to="(610,480)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(770,190)" to="(770,300)"/>
    <wire from="(640,60)" to="(640,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(640,60)" to="(900,60)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(860,180)" to="(860,420)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(730,240)" name="Probe"/>
    <comp lib="4" loc="(590,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(750,170)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="NOT Gate"/>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
