<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/Datapath.v" Line 77: Port <arg fmt="%s" index="1">ExcGot</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/Datapath.v" Line 91: Port <arg fmt="%s" index="1">ExcGotOut</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/IF_part.v" Line 55: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/D_part.v" Line 172: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/D_part.v" Line 202: Port <arg fmt="%s" index="1">WriteA</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/Ex_part.v" Line 118: Port <arg fmt="%s" index="1">ExcGotPrev</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/Ex_part.v" Line 132: Port <arg fmt="%s" index="1">MemtoReg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/Ex_part.v" Line 142: Port <arg fmt="%s" index="1">Tuse1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/MEM_part.v" Line 114: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/MEM_part.v" Line 124: Port <arg fmt="%s" index="1">Tuse1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/WB_part.v" Line 31: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/86178/Desktop/Study/CO/p7/WB_part.v" Line 35: Port <arg fmt="%s" index="1">Tuse1</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_tb_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

