verilog work "MUX_4.v"
verilog work "NPCcalu.v"
verilog work "M_Exc.v"
verilog work "MDU.v"
verilog work "IFU.v"
verilog work "GRF.v"
verilog work "F_Exc.v"
verilog work "E_Exc.v"
verilog work "Ext.v"
verilog work "D_Exc.v"
verilog work "Dm.v"
verilog work "CP0.v"
verilog work "Control.v"
verilog work "CdtWECmp.v"
verilog work "BrCmp.v"
verilog work "ATControl.v"
verilog work "ALU.v"
verilog work "WB_part.v"
verilog work "MEM_part.v"
verilog work "MEMtoWBreg.v"
verilog work "IF_part.v"
verilog work "IFtoIDreg.v"
verilog work "IDtoEXreg.v"
verilog work "Ex_part.v"
verilog work "EXtoMEMreg.v"
verilog work "D_part.v"
verilog work "TransStallController.v"
verilog work "Datapath.v"
verilog work "timer.v"
verilog work "cpu.v"
verilog work "Bridge.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
