verilog isim_temp "MUX_4.v"
verilog isim_temp "NPCcalu.v"
verilog isim_temp "M_Exc.v"
verilog isim_temp "MDU.v"
verilog isim_temp "IFU.v"
verilog isim_temp "GRF.v"
verilog isim_temp "F_Exc.v"
verilog isim_temp "E_Exc.v"
verilog isim_temp "Ext.v"
verilog isim_temp "D_Exc.v"
verilog isim_temp "Dm.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Control.v"
verilog isim_temp "CdtWECmp.v"
verilog isim_temp "BrCmp.v"
verilog isim_temp "ATControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "WB_part.v"
verilog isim_temp "MEM_part.v"
verilog isim_temp "MEMtoWBreg.v"
verilog isim_temp "IF_part.v"
verilog isim_temp "IFtoIDreg.v"
verilog isim_temp "IDtoEXreg.v"
verilog isim_temp "Ex_part.v"
verilog isim_temp "EXtoMEMreg.v"
verilog isim_temp "D_part.v"
verilog isim_temp "TransStallController.v"
verilog isim_temp "Datapath.v"
verilog isim_temp "timer.v"
verilog isim_temp "cpu.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
