verilog work "MUX_4.v"
verilog work "NPCcalu.v"
verilog work "GRF.v"
verilog work "Ext.v"
verilog work "Dm.v"
verilog work "Control.v"
verilog work "BrCmp.v"
verilog work "ATControl.v"
verilog work "ALU.v"
verilog work "WB_part.v"
verilog work "MEM_part.v"
verilog work "MEMtoWBreg.v"
verilog work "IFU.v"
verilog work "IFtoIDreg.v"
verilog work "IDtoEXreg.v"
verilog work "Ex_part.v"
verilog work "EXtoMEMreg.v"
verilog work "D_part.v"
verilog work "TransStallController.v"
verilog work "Datapath.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
